# cab-aggregator-app

./: .gitignore  README.md  compose-env.yaml  docker-compose.bat
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/modsen/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/modsen/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/routes/: driver-service-routes.yaml  passenger-service-routes.yaml  payment-service-routes.yaml  ride-service-routes.yaml  services-routes.yaml
api-gateway/src/test/java/com/modsen/apigateway/: ApiGatewayApplicationTests.java
driver-service/: Dockerfile  HELP.md  build.gradle  compose-env.yaml
driver-service/src/main/java/com/modsen/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/modsen/driverservice/config/: DriverErrorDecoder.java  FeignClientConfig.java  FeignInterceptor.java  ModelMapperConfig.java  SecurityConfig.java
driver-service/src/main/java/com/modsen/driverservice/controller/: AutoController.java  DriverController.java
driver-service/src/main/java/com/modsen/driverservice/controllers/: AutoController.java  DriverController.java
driver-service/src/main/java/com/modsen/driverservice/dto/: AutoDto.java  AutoListResponse.java  AutoPageResponse.java  AutoRequest.java  AutoResponse.java  AutoResponseList.java  DriverDto.java  DriverForRideResponse.java  DriverListResponse.java  DriverPageResponse.java  DriverReqDto.java  DriverRequest.java  DriverRespDto.java  DriverResponse.java  DriverResponseList.java  FindDriverRequest.java  ListAutoResponse.java  ListDriverResponse.java  RideResponse.java
driver-service/src/main/java/com/modsen/driverservice/entities/: Auto.java  Driver.java
driver-service/src/main/java/com/modsen/driverservice/entity/: Auto.java  Driver.java
driver-service/src/main/java/com/modsen/driverservice/exception/: AppError.java  AutoAlreadyExistException.java  AutoNotFoundException.java  DriverAlreadyExistException.java  DriverAlreadyHaveAutoException.java  DriverNotFoundException.java  FeignClientNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  PaginationFormatException.java  RatingException.java  RideHaveAnotherDriverException.java  RideIsNotInactiveException.java  ServiceUnAvailableException.java
driver-service/src/main/java/com/modsen/driverservice/exceptions/: AppError.java  AutoAlreadyExistException.java  AutoNotFoundException.java  DriverAlreadyExistException.java  DriverAlreadyHaveAutoException.java  DriverNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  PaginationFormatException.java  RatingException.java  RideHaveAnotherDriverException.java  RideIsNotInactiveException.java  SortTypeException.java
driver-service/src/main/java/com/modsen/driverservice/feignclient/: RideFeignClient.java
driver-service/src/main/java/com/modsen/driverservice/feignclients/: RideFeignClient.java
driver-service/src/main/java/com/modsen/driverservice/kafka/: DriverProducer.java  RideConsumer.java
driver-service/src/main/java/com/modsen/driverservice/mapper/: AutoMapper.java  DriverMapper.java
driver-service/src/main/java/com/modsen/driverservice/mappers/: AutoMapper.java  DriverMapper.java
driver-service/src/main/java/com/modsen/driverservice/repositories/: AutoRepository.java  DriverRepository.java
driver-service/src/main/java/com/modsen/driverservice/repository/: AutoRepository.java  DriverRepository.java
driver-service/src/main/java/com/modsen/driverservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  User.java
driver-service/src/main/resources/: application.yaml
driver-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
driver-service/src/main/resources/db/changelog/changeset/: create-auto-table.yaml  create-driver-table.yaml
driver-service/src/main/resources/db/changelog/v1/: db.changelog-v1.xml
driver-service/src/test/java/com/modsen/driverservice/: AutoServiceTest.java  DriverServiceTest.java  DriverTestUtil.java  TestUtil.java
driver-service/src/test/resources/sql/driver/: insert-data.sql
passenger-service/: Dockerfile  build.gradle
passenger-service/src/main/java/com/modsen/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/resources/: application.properties  application.yaml
passenger-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
passenger-service/src/main/resources/db/changelog/changeset/: create-passenger-table.yaml
passenger-service/src/test/java/com/modsen/passengerservice/: PassengerServiceTest.java  PassengerTestUtil.java
passenger-service/src/test/resources/sql/passenger/: delete-data.sql  insert-data.sql
payment-service/: .gitignore  Dockerfile  build.gradle  compose-env.yaml
payment-service/src/main/java/com/modsen/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml  secrets-profile.yaml  secrets.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/src/main/resources/db/changelog/v1/: db.changelog-v1.xml
ride-service/: Dockerfile  HELP.md  build.gradle  compose-env.yaml  settings.gradle
ride-service/src/main/java/com/modsen/rideservice/: RideServiceApplication.java
ride-service/src/main/resources/: application.yaml  logback-spring.xml
ride-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-ride-master.xml
ride-service/src/main/resources/db/changelog/changeset/: create-ride-table.yaml
ride-service/src/main/resources/db/changelog/v1/: db.changelog-v1.xml
ride-service/src/test/java/com/modsen/rideservice/: RideServiceTest.java  TestUtil.java
ride-service/src/test/resources/: wiremock.docker
ride-service/src/test/resources/features/: ride.feature
ride-service/src/test/resources/sql/ride/: delete-data.sql  insert-data.sql
(+291 files in other folders)
