plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.modsen'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext{
    set('modelMapperVersion',  '3.2.0')
    set('validationVersion', '3.2.1')
    set('stripeVersion', '20.79.0')
    kafkaVersion = '3.1.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: modelMapperVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:validationVersion
    implementation group: 'com.stripe', name: 'stripe-java', version:stripeVersion
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version:kafkaVersion
}

tasks.named('test') {
    useJUnitPlatform()
}