plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.modsen'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

test {
    ignoreFailures = true
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
    validationVersion = '3.2.1'
    modelmapperVersion = '3.2.0'
    feignClientVersion = '4.1.0'
    springMailVersion = '3.2.2'
    kafkaVersion = '3.1.1'
    circuitBreakerVrsion = '3.1.0'
    testContainersVersion = '1.19.4'
    restAssuredVersion = '5.4.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.modelmapper:modelmapper:${modelmapperVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${validationVersion}"
    implementation "org.springframework.boot:spring-boot-starter-mail:${springMailVersion}"
    implementation "org.springframework.kafka:spring-kafka:${kafkaVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${feignClientVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:${circuitBreakerVrsion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}